# envvars - default environment variables for apache2ctl

# Since there is no sane way to get the parsed apache2 config in scripts, some
# settings are defined via environment variables and then used in apache2ctl,
# /etc/init.d/apache2, /etc/logrotate.d/apache2, etc.
export APACHE_RUN_USER=www-data
export APACHE_RUN_GROUP=www-data
export APACHE_PID_FILE=/var/run/apache2.pid

. /etc/ros/setup.sh

export ROS_PYTHON_PATH=${ROS_ROOT}/core/roslib/src/
export ROS_WEBUI_PATH=`rospack find webui`/src/webui/
export ROS_VAR_DIR=/var/ros/www
