!COUNTRY=001,437,C:\FDOS\BIN\COUNTRY.SYS 
!SET lang=EN 
!LASTDRIVE=Z
!BUFFERS=20     
!FILES=40
!DOS=HIGH,UMB
!DOSDATA=UMB
!set dircmd=/ogn /4
!MENUCOLOR=7,0
MENUDEFAULT=3,5
MENU 1 - Load FreeDOS with EMM386, no EMS (most UMBs), max RAM free
MENU 2 - Load FreeDOS with EMM386+EMS and SHARE
MENU 3 - Load FreeDOS including HIMEM XMS-memory driver
MENU 4 - Load FreeDOS without drivers 
DOS=HIGH,UMB
123?DEVICE=C:\FDOS\BIN\HIMEM.EXE 
1?DEVICE=C:\FDOS\BIN\EMM386.EXE NOEMS X=TEST
2?DEVICE=C:\FDOS\BIN\EMM386.EXE X=TEST
;123?DEVICEHIGH=C:\FDOS\bin\xdma.sys 
123?DEVICEHIGH=C:\FDOS\bin\xcdrom.sys /d:FDCD0001 
123?DEVICEHIGH=C:\FDOS\bin\cdrcache.sys FDCD0001 CDRCACH0 6000 
SHELLHIGH=C:\FDOS\bin\command.com C:\FDOS\bin /E:1024 /P=C:\autoexec.bat 
123?INSTALLHIGH=C:\FDOS\bin\lbacache.com 6000 TUNS 
